# The-Book-of-FSharp

./: README.md  TheBookOfFSharp.sln
GoingToCollections/: ArnoldMovies.txt  Arrays.fsx  ConvertingBetweenCollectionTypes.fsx  GoingToCollections.fsproj  Lists.fsx  Maps.fsx  Sequences.fsx  Sets.fsx
LetsGetFunctional/: Closures.fsx  Currying.fsx  FunctionComposition.fsx  FunctionalTypes.fsx  LambdaExpression.fsx  LazyEvaluation.fsx  LetsGetFunctional.fsproj  MutuallyRecursiveFunctions.fsx  PartialApplication.fsx  Pipelining.fsx  RecursiveFunctions.fsx  shared.fsx
LetsGetFunctional/DiscriminatedUnions/: AdditionalMembers.fsx  DefiningDiscriminatedUnions.fsx  Shared.fsx
MeasuringUp/: Program.cs
PatternsPatternsEverywhere/: Expressions.fsx  GuardClauses.fsx  PatternMatchingFunctions.fsx  PatternsPatternsEverywhere.fsproj
