<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Arrays.fsx" />
    <None Include="Lists.fsx" />
    <None Include="Sequences.fsx" />
    <Content Include="ArnoldMovies.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
    <None Include="Sets.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
