<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DiscriminatedUnions\Shared.fsx" />
    <None Include="DiscriminatedUnions\DefiningDiscriminatedUnions.fsx" />
    <None Include="DiscriminatedUnions\AdditionalMembers.fsx" />
    <None Include="FunctionalTypes.fsx" />
    <None Include="Closures.fsx" />
    <None Include="LambdaExpression.fsx" />
    <None Include="MutuallyRecursiveFunctions.fsx" />
    <None Include="Shared.fsx" />
    <None Include="RecursiveFunctions.fsx" />
    <None Include="FunctionComposition.fsx" />
    <None Include="Pipelining.fsx" />
    <None Include="PartialApplication.fsx" />
    <None Include="Currying.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
